\chapter*{Conclusion et perspectives}
\addcontentsline{toc}{chapter}{Conclusion et perspectives}
\markboth{Conclusion}{Conclusion}
\label{sec:conclusion}

Ce stage nous a été une occasion sans précédent pour mener un projet dans les bonnes pratiques pour une branche d’activité, l’informatique décisionnelle et la fouille de données sont des domaines très larges et très prometteurs avec plusieurs champs d’application surtout dans le domaine bancaire qui connait l’explosion de la masse de données a traités.
\newline
\newline
Durant ce stage, effectué au sein de la société OdasLab, nous avons pensé à mettre en place une application de reporting, dashboarding et analyse de données bancaires en utilisant l’informatique décisionnelle et la fouille de données.
\newline
\newline
Tout au long de ce stage, un prototype de solution a été proposé et réalisé pour que cette vision voit le jour. Ce rapport a défini la solution envisagée en cinq chapitres. Le premier chapitre a été consacré au contexte du projet et la méthodologie adoptée. Le deuxième chapitre était axé sur des concept théorique et exploré les limites de l’existant et la solution proposées. Dans Le troisième chapitre nous avons énumère les exigences fonctionnelles et non fonctionnelles. Le quatrième chapitre a été consacré à la conception de la solution utilisant le formalisme UML pour décrire l’aspect statique et dynamique de notre application. Le cinquième et dernier chapitre a présenté le prototype réalisé et ses différents composants ainsi que l’environnement de travail utilisée dans le processus.
\newline
\newline
Bien que nous ayons rencontré quelques difficultés au démarrage du projet, ce dernier fut une importance considérable dans la mesure où il nous a offert une ouverture sur la vie en entreprise et le monde professionnel. Par ailleurs, ce projet nous a permis de mettre en œuvre les acquis théoriques que nous avons appris tout au long de notre cursus universitaire et de les enrichir par la découverte de nouvelles technologies.
\newline
\newline
Ce projet est un noyau sur lequel peuvent s’étendre plusieurs perspectives pour l'enrichir et l’améliore. En effet, le projet que nous avons réalisé est évolutif et modulaire. Il est donc possible de l’enrichir. Nous envisageons également, comme perspective, d’utiliser l'intelligence artificielle pour déterminer les habitudes de la clientèle et leur classification, l’analyse basée sur le marché et Le risque de crédit ou « risque de contrepartie sur les marchés financiers ».
\clearpage