\chapter*{Introduction Générale}
\addcontentsline{toc}{chapter}{Introduction Générale}



La digitalisation du secteur bancaire a permis le cumule d’un gros volume de données. Certes que la capacité de stockage de données et le temps de réponse et de calcul sont important mais l’analyse des données qui permet de transformer ces derniers en informations utiles est  primordial.
\newline 
\newline 
Avec l’accumulation continue de données qui sont dispersées, non structurées, et hétérogènes les banques se sont rendu compte que l’informatique traditionnelle se trouve inefficace vis-à-vis du gigantesque volume de données à traiter, alors ils doivent exploiter cette richesse de manière efficace afin de pouvoir dégager de l’information pertinente ce qui permettra d’améliorer leurs activités.
\newline 
\newline    
Pour répondre à une telle sollicitation, l’informatique décisionnelle s'avère être la meilleure solution. Il s’agit d’une sélection des informations opérationnelles et pertinentes qui seront par la suite normalisées pour l’entreposage, puis l’analyse et finalement la diffusion. De ce concept, est née alors la notion de modélisation multidimensionnelle, essentielle pour répondre aux exigences d’analyse. En outre, l’informatique décisionnelle permet de produire des indicateurs et des rapports à l'attention des analystes en proposant des outils de visualisation, de navigation et d'interrogation de l'entrepôt.
\newline
\newline
C’est dans cette perspective que s’insère notre projet qui a pour finalité concevoir et réaliser une application bancaire qui utilise l’informatique décisionnelle pour le traitement de données, avec des tableaux de bord qui offre une vision globale et détaillée sur l’activité de l’entreprise.
\newline
\newline
 Afin d’aboutir à notre objectif nous allons commencer par présenter le contexte général du projet et la méthodologie adoptée pour la réalisation du projet, ensuite la présentation des concepts de base nécessaires à l’élaboration de ce projet, après nous allons aborder la phase d’analyse du projet en présentant les exigences, la partie suivante fait l’objet de la conception globale et détaillée, la dernière section est consacré pour l’environnement de travail et la présentation des principaux aperçus graphiques de l’application. Nous clôturerons par une conclusion qui établit le bilan du travail et ouvre des nouvelles perspectives pour améliorer l’application.
 

