


@MISC{URL1,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE         = "\url{https://odaslab.com/fr/logo/ogo-societe}, Consulté le 15/06/2021"
} 



@MISC{URL2,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE         = "\url{https://openclassrooms.com/fr/courses/utilisez-la-methode-kanban}, Consulté le 07/04/2021"
} 

@MISC{URL3,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE         = "\url{https://openclassrooms.com/fr/courses/utilisez-la-methode-kanban}, Consulté le 15/06/2021"
} 





@MISC{URL4,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE =    "\url{https://fr.Informatiqued=C3=A9cisionnelle}, Consulté le 08/04/2021"
} 

@MISC{URL5,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE =    "\url{https://fondationlitterairefleurdelys.com/2019/02/07/la-hierarchie-des-connaissances}, Consulté le 13/05/2021"
} 


@MISC{URL6,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE =    "\url{
http://perso.univ-lyon1.fr/haytham.elghazel/BI/img/schema_decisionnel_d.png
}, Consulté le 06/06/2021"
} 

@MISC{URL7,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE =    "\url{
https://www.talend.com/fr/resources/guide-etl.png
}, Consulté le 21/06/2021"
} 

@MISC{URL8,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE =    "\url{https://www.cartelis.com/blog/declin-cube-olap/
}, Consulté le 21/06/2021"
} 



@MISC{URL9,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE =    "\url{https://www.researchgate.net/figure/Etapes-du-processus-dextraction-_fig2_299368487}, Consulté le 21/06/2021"
} 

@MISC{URL10,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE =    "\url{https:www:memoireonline:com=11=13=7785=mDeveloppementcontrleparental12:html}, Consulté le 27/06/2021"
} 

@MISC{URL11,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE =    "\url{https:www:memoireonline:com=11=13=7785=mDeveloppementcontrleparental12:html}, Consulté le 19/05/2021"
} 


@MISC{URL12,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE =    "\url{https://jafwin.com/etoile-et-flocon-de-neige/}, Consulté le 07/07/2021"
} 
@MISC{URL13,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE =    "\url{
https://www.cairn.info/l-evaluation-performance-individuelle-.htm}, Consulté le 21/07/2021"
} 
\clearpage
