# khaledtouati

./: bank4.xml  bank6.xml  onlinebanking7(1).sql  onlinebanking7.sql  ppt_soutenance - khouloudAYADI(1).pptx  ppt_soutenance - khouloudAYADI(8) - Copie.pptx
DSQD/: .project  recycle_bin.index  talend.project
DSQD/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
DSQD/metadata/connections/: mysql_0.1.item  mysql_0.1.properties
DSQD/poms/: pom.xml
DSQD/poms/code/routines/: pom.xml
DSQD/process/: myjob2_0.1.item  myjob2_0.1.properties  myjob2_0.1.screenshot  myjob_0.1.item  myjob_0.1.properties  myjob_0.1.screenshot
DSQD/process/demo/: OnBoardingDemoJob_0.1.item  OnBoardingDemoJob_0.1.properties  OnBoardingDemoJob_0.1.screenshot
DSQD/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
FinaL_fraud/: Credit Card Fraud.pptx  README2.md  githubrefrence.ipynb
FinaL_fraud/TreeandLof/: Anamoly_Detection_ipynb_txt.ipynb  anamoly_detection_ipynb_txt.py
FinaL_fraud/fraud/: Fraud.ipynb  fraud.py  primary_transaction(1) - Copie.csv
FinaL_fraud/logisticR/: Nouveau document texte.txt  mywork(1).ipynb  mywork(2).ipynb  mywork.ipynb  mywork.py
back/Online-Banking-Application-Spring-boot--master - Copie/: .classpath  .project  pom.xml
back/Online-Banking-Application-Spring-boot--master - Copie/src/main/java/com/email/controller/: EmailController.java
back/Online-Banking-Application-Spring-boot--master - Copie/src/main/java/com/userfront/: EmailSenderService.java  ScheduledTasks.java  UserFrontApplication.java
back/Online-Banking-Application-Spring-boot--master - Copie/src/main/java/com/userfront/config/: SecurityConfig.java
back/Online-Banking-Application-Spring-boot--master - Copie/src/main/java/com/userfront/controller/: AccountController.java  HomeController.java  TransferController.java  UserController.java  excel.java  mycontroller.java  mycontroller2.java  mycontroller3.java
back/Online-Banking-Application-Spring-boot--master - Copie/src/main/java/com/userfront/dao/: PrimaryAccountDao.java  PrimaryTransactionDao.java  RoleDao.java  SavingsAccountDao.java  SavingsTransactionDao.java  UserDao.java
back/Online-Banking-Application-Spring-boot--master - Copie/src/main/java/com/userfront/domain/: PrimaryTransaction.java
back/Online-Banking-Application-Spring-boot--master - Copie/src/main/java/com/userfront/resource/: EmailService.java  UserResource.java
back/Online-Banking-Application-Spring-boot--master - Copie/src/main/java/com/userfront/service/: EmailService2.java  ExporttransactionService.java  TransactionService.java  UserService.java
back/Online-Banking-Application-Spring-boot--master - Copie/src/main/java/com/userfront/service/UserServiceImpl/: ExporttransactionServiceImpl.java  TransactionServiceImpl.java  UserExcelExporter.java  UserServiceImpl.java
back/Online-Banking-Application-Spring-boot--master - Copie/src/main/resources/: application.properties
chap/chap1/: chap1.docx
chap/chap2/: chap2.docx
chap/chap3/conception/: depot - Copie.mdj  depot.mdj  seq_Dash - Copie (2).mdj  seq_Dash - Copie.mdj  use case.mdj
chap/chap4/: chap4.docx
chap/chap4/conception/: Untitled - Copie.mdj  Untitled.mdj
chap/chap5/: chap5.docx
front/coreui-free-angular-admin-template-master/: angular.json
front/coreui-free-angular-admin-template-master6/: package.json
front/coreui-free-angular-admin-template-master6/src/: index.html
rapport/: Abstract.docx  Conclusion Générale.docx  General Introduction.docx  acro.docx  chap1.docx  chap2.docx  chap3.docx  chap4.docx  chap5.docx  dedicace.docx  v1.docx  ~$chap2.docx  ~$chap4.docx  ~$chap5.docx  ~WRL2807.tmp
(+116 files in other folders)
