\chapter*{Introduction Générale}
\addcontentsline{toc}{chapter}{Introduction Générale}



L'apparition de l’informatique a facilité tant la gestion des entreprises. Ces dernières ont commencé à s’épanouir, et ont cumulé une quantité énorme de données.
Néanmoins, cette informatique traditionnelle se trouve inefficace vis-à-vis du gigantesque volume de données à traiter.
\newline 

Avec l’accumulation continue de données, les entreprises se sont rendu compte qu’elles doivent exploiter cette richesse de manière efficace afin de pouvoir dégager de l’information pertinente ce qui permettra d’améliorer leurs activités. Aller chercher de nouvelles technologies est devenu donc un besoin critique. 
\newline 
    
Dès lors, l’informatique décisionnelle s’est bien positionnée sur le marché. En effet, le décisionnel permet aux analystes de disposer des outils nécessaires pour pouvoir exploiter les données accumulées d’une manière efficace. Il offre des solutions facilitant aux dirigeants l’accès aux informations pertinentes, ce qui assure une bonne compréhension et analyse de l’état actuel de l’entreprise pour un meilleur pilotage et une bonne prise de décision.
\newline

    La Société ODASLAB, comme toute autre entreprise, gère une quantité énorme de données. En l’absence du décisionnel, elle se confronte à certaines limites qui affaiblissent son rendement. C’est dans ce cadre que s’inscrit mon projet de fin d’études. L’idée est de concevoir et réaliser une application bancaire qui utilise l’informatique décisionnelle pour le traitement de données.
Ce projet a pour finalité la génération des tableaux de bord et des rapports, dans le but d’offrir une vision globale et détaillée sur l’activité de l’entreprise et fournir une assistance précieuse aux dirigeants dans la prise de décisions. 
\newline

Ce rapport sera organisé de la manière suivante, le premier chapitre est consacré à la présentation de l’organisme d’accueil, du cadre du projet et la méthodologie de travail. Le deuxième chapitre présente les concepts de base nécessaires à l’élaboration de ce projet.
Le troisième chapitre aborde la phase d’analyse du projet en présentant les exigences. Le quatrième chapitre fait l’objet de la conception globale et détaillée, Le dernier chapitre est consacré pour l’environnement de travail et la présentation des principaux aperçus graphiques de l’application. Je termine ce rapport pas une conclusion qui établit le bilan du travail et ouvre des nouvelles perspectives pour améliorer l’application.
