\chapter{Cadre Général du Projet}
\label{chap:Cadre Général du Projet}


Dans ce chapitre, nous nous intéresserons tout d’abord au cadre général de notre projet. La première partie de ce chapitre sera destinée au contexte du projet académique et professionnel. Par la suite, la méthodologie adoptée pour la réalisation de cette solution.

\section{Contexte académique }
 \newline
 
Ce projet a été élaboré dans le cadre d’un projet de fin d’étude en vue d’obtenir le diplôme d'ingénieur en informatique à L’École Nationale des Sciences de l'Informatique pour l’année universitaire 2020/2021.\newline
\newline
L’objectif de ce projet est de faciliter l’intégration dans la vie professionnelle et mettre en pratique les enseignements reçus tout au long du parcours académique, aussi de développer des compétences, tel que l'autonomie et la responsabilité.\newline
\newline
Ce projet intitulé « Implémentation et mise en place d'une plateforme de reporting, dashboarding et analyse de données bancaires », il a été proposé par la société OdasLab.



\section{Contexte professionnel}
\subsection{Présentation de l’organisme d’accueil}
Fondée en mars 2014 à Monastir, Tunisie, OdasLab est une entreprise spécialisée en développement informatique, conseil métier et opérationnel dans les secteurs de la finance, banques, l’assurance et la transformation digitale
\newline

\begin{figure}
  \centering
  \includegraphics[width=4cm]{images/chap1/logo.png}
  \caption{Logo OdasLab}
  \label{fig:une-autre-image}
\end{figure}

\subsection{Contexte général du projet }
Ce projet a pour objectif de concevoir et développer une application bancaire qui permet les activités quotidiennes de transactions bancaire  tel que le transfert et le dépot d’argent, muni d’un tableau de bord et des rapport basé sur l’informatique décisionnelle qui vont aider à la prise de décision et offriront une vision globale et détaillée, ainsi la détection des fraudes grâce aux fouilles de données « data mining ».

\section{Méthodologie Adoptée }
Afin de réduire la complexité des problèmes et de respecter les besoins du client dans les délais prévus aussi de garantir coût-efficacité, nous devons suivre une bonne méthode de gestion des projets informatiques qui garantie la flexibilité tout au long du cycle de développement.\newline
\newline
C’est pour cette raison, ce projet adoptera la méthodologie agile, spécifiquement la méthodologie Kanban.

\subsection{Méthodologie agile}
« Une méthode agile est une approche itérative et incrémentale, qui est menée dans un esprit collaboratif avec juste ce qu’il faut de formalisme. » [6]\newline
\newline
Cette approche forme un ensemble de méthodes permettant en effet de gérer essentiellement les projets informatiques. La particularité de la méthode agile réside dans le fait qu’elle applique un principe de développement itératif. Ce principe consiste à découper le projet en « itérations ». Ces itérations présentent des mini-projets définis au préalable avec le client en déterminant les différentes fonctionnalités à développer ainsi que leurs priorités. Cette méthode permet d’éviter les imprévus rencontrés en cours du travail grâce à sa flexibilité aux changements et son adaptabilité aux modifications.

\subsection{Kanban}
 La méthode Kanban inspirée du constructeur automobile Toyota au Japon, et de son organisation dite “lean”. C'est aussi un système visuel très utilisé en développement agile. 
 \newline 
La méthode Kanban visait à améliorer la production en se basant sur le juste-à-temps et sur des processus évolutifs. Aujourd’hui, elle est à la fois une méthode de gestion de projet et un outil, guidée par deux principes : le visuel et le temps-réel. Pour cela, les équipes travaillent avec des tableaux et post-it, appelés étiquettes. 
\subsubsection{Les avantages:} 

\begin{itemize}
	\item Visualiser le flux des travaux (workflow).
	\item Limiter le nombre de tâches en cours.
	\item Gérer le déroulement du travail.
	\item Établir des règles d'organisation.
	\item Proposer des actions d’amélioration.
\end{itemize}

\subsubsection{Fonctionnement:}

Présentez chaque user story sous forme d’affichette, et positionnez-la sur un tableau en fonction de son statut d’avancement. En développement agile, vous pouvez déplacer les affichettes selon 3 statuts :\newline 
\begin{itemize}
	\item Aucune tâche de la user story n’a encore été exécutée (To do/À faire).
	\item La user story est en cours de réalisation (In progress/Doing/En cours).
	\item Toutes les tâches de la user story sont réalisées (Done/Terminé). 
  
\end{itemize}
  
\begin{figure}[htp]
      \centering
     \includegraphics[width = 15cm, height=7cm
  ]{images/chap1/kanban.png}
      \caption{Tableau Kanban}
      \label{fig:trello}
    \end{figure}

\section{Conclusion}
Dans ce premier chapitre, nous avons présenté le cadre général de notre projet, le contexte académique et professionnel du projet ainsi que la méthodologie adopter.
Le prochain chapitre sera consacré à une étude préliminaire nécessaire pour l’élaboration du projet.
