\chapter{Réalisation  }
\label{chap:  Réalisation  }


Ce dernier chapitre mettra fin à cet ouvrage, il représente implémentation et la réalisation du projet. Tout d’abord, nous présentons les outils et technologies utilisées, puis nous allons présenter les principales interfaces graphiques de notre application.
\section{Environnement de travail }
Dans cette partie, nous détaillerons, les différentes caractéristiques qui constituent l’environnement spécifique de travail à savoir l’environnement logiciel et matériel..
\subsection{Environnement Matériel }
 
De point de vue matériel, nous avons utilisé un ordinateur portable dont la configuration est présentée dans le tableau suivant
\newline
 

\begin{figure} 
      \centering
     \includegraphics[ scale = 1 ]{images/chap5/env.PNG}
      \caption{Environnement matériel}
      \label{fig: Environnement matériel}
    \end{figure}

\clearpage 
\subsection{Environnement logiciel   }
Dans cette section, nous énumérons les différents outils et technologies que nous allons utiliser au cours de la réalisation du système.
\subsection*{ outils logiciels    }
  \begin{itemize}
\item Microsoft Visual Studio 2018 Professional: c’est un éditeur de code extensible développé par Microsoft.
\item Microsoft SQL Server: qui est un système de gestion de base de données en langage SQL.
\item  StarUml: c’est un logiciel de modélisation UML.
\item Spring Tool suit (STS): est un IDE étendu pour Eclipse, il se spécialise dans le développement des applications JEE. 
\item PowerBI: est une solution d'analyse de données de Microsoft. Il permet de créer des visualisations de données avec une interface suffisamment simple.
\item Talend: Talend est un éditeur de logiciel spécialisé dans l'intégration de données.
\item JasperSoft studio: est un générateur de rapports de développement open source.
\item Pentaho workbench: c’est une interface graphique permettant de produire des schémas Mondrian pour les analyses de données OLAP (Online Analytical Processing).
\end{itemize}

\subsection*{Framework et Technologies}
  \begin{itemize}
\item\textbf{Springboot:} est un micro-Framework open source, il fournit aux développeurs Java une plate-forme pour démarrer avec une application Spring configurable automatiquement.


\item\textbf{Angular:} est un Framework Javascript côté client qui permet de réaliser des applications de type "Single Page Application". Il est basé sur le concept de l'architecture MVC.
 

\end{itemize}

\section{Travail réalisé}
Pour illustrer le travail réalisé, nous allons montrer les étapes suivies et des interfaces Homme/Machine dans notre application.

\subsection{Transactions bancaires     }
La figure suivante illustre la page de d’authentification. Ici, nous demandons à l'utilisateur de mettre son login et mot de passe.
\newline

\begin{figure}[htp] 
  \centering
  \includegraphics[scale=0.55]{images/chap5/dev/1.PNG}
  \caption{Authentification }
\end{figure}
La figure suivante montre la page d’accueil de notre application, qui permet le dépôt, le transfert d’argent aussi montre la somme d’argent disponible. 
\begin{figure}[htp] 
  \centering
  \includegraphics[width=14cm, height=6.2cm]{images/chap5/dev/2.PNG}
  \caption{Page d’accueil}
\end{figure}
\clearpage 
  Cette interface indique le compte et le montant déposé      


\begin{figure}[htp] 
  \centering
  \includegraphics[width=14cm,  height=7cm]{images/chap5/dev/3.PNG}
  \caption{	Dépôt d’argent }
\end{figure}
La figure suivante montre l’historique des transactions avec leur détailles. 
\begin{figure}[htp] 
  \centering
  \includegraphics[width=14cm, height=7.2cm]{images/chap5/dev/4.PNG}
  \caption{Historique des transactions }
\end{figure}
\clearpage
La figure suivante montre le tableau de bord de la banque avec des différents graphiques pilotage qui permettent aux gestionnaires de prendre connaissance de l’état de l’évolution des systèmes qu’ils pilotent et d’identifier les tendances.
\begin{figure}[htp] 
  \centering
  \includegraphics[width=14cm, height=8cm]{images/chap5/dev/dash2.png}
  \caption{Tableau de bord de la banque }
\end{figure}

\subsection{Phases de l’analyse décisionnelle}
 dans cette partie, nous allons montrer les phase de l'implementation de la partie décisionnelle. 
 \newline
 
 L’implémentation ETL consiste à mettre en place ce qu’on appelle en nomenclature (instance de classification) de Talend des « jobs » permettant d’extraire les données à partir de la base sources, d’effectuer les transformations nécessaires et de les charger dans le Data Warehouse.
 \textbf{Extraction et transformation des données } 
Au cours de cette étape on a eu recours à l’extraction et à la transformation, l’extraction des données se fait par connexion avec l’entrepôt de données avec Talend après, nous procédant à la régulation et la correction des données pour éviter les éventuels problèmes, parmi ces derniers on peut citer :
\newline

Le séparateur virgule qui engendrera beaucoup de problèmes au cours des prochaines étapes et pour cela nous avons remplacé les virgules par des points, aussi nous avons remarqué une erreur au niveau de la date, qui se présente sous différent format comme dd/mm/yyyy ou mm/dd/yyyy, donc nous avons standardisé ce format.

\newline
   
Après nous avons créé les dimensions d’analyse du dataware house, les figures ci-dessous représentent le travail réalisé d’extraction et de transformation de données avec le logiciel Talend. 
 
 
\smallbreak
\begin{figure}[htp] 
  \centering
  \includegraphics[scale=0.55]{images/chap5/bi/dimension2.png}
  \caption{Extraction et transformation de données}
\end{figure}

\clearpage

 \textbf{Chargement des données } 
  \newline
 
 Après toutes les extractions et transformations effectuées dans les étapes précédentes de l’ETL, les données seront chargées dans notre dataware house qui est installé sur un serveur de base de données, la figure suivante est le schéma relatif au job d’alimentation de la table de fait de notre entrepôt de données.

\smallbreak


\begin{figure}[htp] 
  \centering
  \includegraphics[scale=0.95]{images/chap5/bi/Warehouse.PNG}
  \caption{Chargement des données}
\end{figure}
\clearpage
 


 \textbf{Construction du Cube OLAP  } 
 \newline
 
Le Cube OLAP est un tableau multidimensionnel de données qui offre la possibilité de calculs complexes d'analyse des tendances et de modélisation sophistiquée des données.
Nous avons utilisé Pentaho workbench qui c’est une interface graphique permettant de produire des schémas Mondrian pour les analyses de données en multidimension, la figure suivante montre le cube réalisé avec ses différents dimensions et mesures. 

\smallbreak

\begin{figure}[htp] 
  \centering
  \includegraphics[scale=0.7]{images/chap5/bi/0.PNG}
  \caption{Construction du Cube OLAP}
\end{figure}
\clearpage 




\textbf{Restitution des données}
\newline

C’est une étape très importante dans notre projet car nous allons visualiser le résultat de notre travail effectuer en illustrant des analyses et des visualisations. Ci-dessous quelques exemples de rapports et tableaux de bord que nous avons réalisés dans notre projet en utilisant Power BI et Jasper Soft studio.
\newline

Nous présentons par les figures suivantes quelques exemples de tableau de bord et de rapports élaborés relatifs à l’activité bancaires.

\begin{figure}[htp] 
  \centering
  \includegraphics[width=14cm, height=7cm]{images/chap5/bi/jasper.png}
  \caption{ Tableau de bord évolution des transactions en cours du temp}
\end{figure}


\begin{figure}[htp] 
  \centering
  \includegraphics[width=14cm, height=6.5cm]{images/chap5/bi/power BI 3.PNG}
  \caption{ Indicateur clé de performance}
\end{figure}
\clearpage 

\begin{figure}[htp] 
  \centering
  \includegraphics[width=14cm, height=7cm]{images/chap5/bi/power BI 2.PNG}
  \caption{ Tableau de bord pour engagement}
\end{figure}

Nous présentons dans la figure suivante un aperçu du rapport d’analyse des transferts bancaires exporter sous extension PDF et en PNG et qui sont envoyées automatiquement par e-mail aux adresses des exploitants.




\begin{figure}[htp] 
  \centering
  \includegraphics[width=14cm, height=7.2cm]{images/chap5/bi/rappport pdf.PNG}
  \caption{ Rapport d’analyse des transferts bancaires}
\end{figure}
\clearpage 

\subsection{Détection de fraude }
Le problème à résoudre dans cette partie et de détecter les transactions frauduleuses à l’aide des modèles d'apprentissage automatique.
Les transactions frauduleuses constituent une menace importante pour les banques et les clients.
\newline

Dans ce qui suit nous allons suivre des étapes ordonnées allons de l’exploration des donnés jusqu’à l’évaluation du modèle passant par des étapes primordiales.









\subsection{Conception de l’entrepôt de données }


Dans un contexte d’un projet décisionnel, notre objectif c’est d’arriver à restaurer un ensemble de tableaux de bords qui se basent sur des indicateurs de performance (KPI) générés à partir de données instaurées dans l’entrepôt de données. Pour se faire, il faut que nous identifiions le modèle conceptuel de l’entrepôt et les dimensions et les mesures retenus.
\clearpage 
 \subsection*{Etude du modèle conceptuel}
Il existe 3 modèles conceptuel d’entrepôt de données qui sont :
\begin{itemize}
   \item \textbf{ Modèle en étoile }  
   \item \textbf{ Modèle en flocon de neige }  
 \item \textbf{   Modèle en constellation }  
\end{itemize}
Pour notre solution, nous avons opté pour le modèle en flocon de neige qui permet de formaliser une hiérarchie de dimensions en fonction de la granularité de l’information qui sont reliées entre elles par un ensemble de relations jusqu’à arriver à la granularité la plus fine, ce model permet de s’approfondir dans les détails, ce qui facilite l’analyse et réduit le volume des données.
\newline

La figure suivante représente un exemple de modèle en flocon de neige
\begin{figure}[htp] 
  \centering
  \includegraphics[scale=0.75]{images/chap4/Capture.PNG}
  \caption{Modèle en flocon de neige }
\end{figure}
 


\smallbreak    
\textbf{Choix des dimensions }
\newline

On entend par dimensions, tous les axes ou thèmes suivant lesquels les données seront analysées. On attribue une table à chaque dimension ce qui implique qu’il existe autant de tables de dimension que de dimensions. 
\newline

Une table de dimension comporte des attributs et une clé primaire indépendante des attributs. Notre modèle comportera les dimensions suivantes :

  

  \begin{itemize}
\item Dimension date
\item Dimension user
\item  Dimension transactions
\item Dimension primary account
\end{itemize}

\textbf{Choix des mesures  } 
\newline

Pour préparer la table de faits, il faudra bien se servir des éléments recueillis et collectés lors de la phase de préparation et étude des données sources. Il faudra alors préciser les éléments que nous souhaitons mesurer.
\newline

Dans notre table de faits, nous avons retenu les mesures suivantes :
  \begin{itemize}
\item Chiffre d’affaires
\item Capitaux propres
\item Résultat d’exploitation
 \end{itemize}

\textbf{Table de faits }
\newline

La table de fait contient les données observables (les faits) que l’on possède sur un sujet et que l’on veut étudier, selon divers axes d’analyse (les dimensions), notre table de fait, elle est constituée d’une table ou sont spécifiées les clés des dimensions sous forme de clés étrangères et aussi des mesures.
\newline

\clearpage 
  

 \subsection*{Modélisation du Data Warehouse       }
Le schéma conceptuel final de l’entrepôt de données est le suivant :
\newline

    
 
\begin{figure}[htp] 
  \centering
  \includegraphics[scale=0.75]{images/chap4/DW2.PNG}
  \caption{Modèle conceptuel en flocon de neige du Data Warehouse }
\end{figure}
\clearpage 

 \subsection*{Diagrammes de séquences}
 Dans cette partie, nous présentons les interactions entre les differentes parties de notre application en utilisant les diagrammes de séquence dont l’objectif est d’obtenir une vision globale du comportement dynamique de notre système.
 
La figure suivante présente les interactions entre les differentes parties lors de l'authentification de l'utilisateur:
\newline

\smallbreak
  
\begin{figure}[htp] 
  \centering
  \includegraphics[scale=0.8]{images/chap4/autt3.PNG}
  \caption{Diagramme de séquence authentification}
\end{figure}
\clearpage 
La figure suivante présente les interactions entre les differentes parties lors du depot d’argent de l'utilisateur:
  
\begin{figure}[htp] 
  \centering
  \includegraphics[scale=0.65]{images/chap4/depo3.png}
  \caption{Diagramme de séquence depot d’argent}
\end{figure}
\clearpage 

\section{Conclusion  }

Dans ce dernier chapitre nous avons montré les différentes technologies et outils avec lesquels ce projet a été réalisé, puis nous avons présenté les interfaces de notre application ainsi que l’implémentation de nos modèles de data mining. La partie suivante présentera la conclusion générale et les perspectives.