% A LaTeX (non-official) template for ENSI projects reports
% Copyright (C) 2018 ENSI

% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

\documentclass[a4paper,12pt,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage{subfiles}
\usepackage[english]{babel} % If you write in English
\usepackage{a4wide}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{subfig}
\newlength\figureheight
\newlength\figurewidth
\usepackage{ifthen}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex]{hyperref}
\else
\usepackage{hyperref}
\fi
\usepackage{color}
\hypersetup{%
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=black}

\renewcommand{\baselinestretch}{1.05}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}}
\setlength{\headheight}{15pt}

\let\headruleORIG\headrule
\renewcommand{\headrule}{\color{black} \headruleORIG}
\renewcommand{\headrulewidth}{1.0pt}
\usepackage{colortbl}
\arrayrulecolor{black}

\fancypagestyle{plain}{
  \fancyhead{}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
}

\makeatletter
\def\@textbottom{\vskip \z@ \@plus 1pt}
\let\@texttop\relax
\makeatother

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
  \hbox{}%
  \thispagestyle{empty}%
  \newpage%
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}
\makeatother
\usepackage{amsthm}
\usepackage{amssymb,amsmath}
\usepackage{array}
\usepackage{bm}
\usepackage{multirow}
\usepackage[footnote]{acronym}
\usepackage{pdfpages}
\usepackage[resetlabels,labeled]{multibib}
\usepackage{url}
\usepackage{fancyvrb}
% arab text
\usepackage{arabtex}
\usepackage{utf8}
\usepackage[utf8]{inputenc}
\newcites{URL}{Netography}

\begin{document}

%%%%%%%%%%%%%%%%%%
%%% Page de garde %%%
%%%%%%%%%%%%%%%%%%
\includepdf[page={1-1}]{pg-pfe-fr-ENSI.pdf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% Remerciements, tables de matières, etc %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter
\subfile{Abstract}
 %\includepdf[]{Appreciations_rotated}
\subfile{dedicaces}
\subfile{Remerciements}
\clearpage
\tableofcontents
\clearpage 
\listoffigures
\clearpage
\chapter*{Liste des acronymes}


\begin{acronym}[ACRONYMES0] % Give the longest acronym here

\acro{BI}{\emph{Business Intelligence}}
\acro{ETL}{\emph{Extract, Transform, Load}}
\acro{OLAP}{\emph{Online Analytical Processing}}
\acro{KPI}{\emph{Indicateurs de Performance}}
\acro{SQL}{\emph{Structured Query Language}}
\acro{API}{\emph{Application Programming Interface}}
\acro{CSV}{\emph{Comma Separated Values}}
\acro{UML}{\emph{Unified Modeling Language}}
\acro{JEE}{\emph{Java Enterprise Edition}}
\acro{MVC}{\emph{Modèle-vue-contrôleur}}
\acro{HTTP}{\emph{HyperText Transfer Protocol}}
\acro{LOF}{\emph{Local Outlier Factor}}
\acro{TP}{\emph{True Positives}}
\acro{TN}{\emph{True Negatives}}
\acro{FP}{\emph{False Positives}}
\acro{FN}{\emph{False Negatives}}
\acro{UI}{\emph{User Interface}}
\acro{SGBD}{\emph{Système Gestion Base de données}} 
\end{acronym}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Corps du rapport et les références %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter
\pagestyle{fancy}

\cleardoublepage

\subfile{general-introduction}
\subfile{01-general-presentation}
\subfile{02-preliminary-study}
\subfile{03-requirements}
\subfile{04-design}
\subfile{05-implementation}
\subfile{general-conclusion}

\renewcommand{\refname}{Bibliography}
\bibliographystyle{apalike}
\bibliography{references}\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyleURL{plain}
\bibliographyURL{urls}\addcontentsline{toc}{chapter}{Netography}

\end{document} 