\chapter*{Conclusion et perspectives}
\addcontentsline{toc}{chapter}{Conclusion et perspectives}
\markboth{Conclusion}{Conclusion}
\label{sec:conclusion}

Pour faire face au gros volume de données du secteur bancaire qui est dispersé, non structurées, et hétérogènes et afin de de transformer ces données en informations utiles et pertinentes, nous avons adopté l’informatique décisionnelle.
\newline
\newline
Duran ce travail, nous avons commencé par concevoir et mettre en place une application bancaire capable de gérer les activité quotidienne, puis nous avons collecter les données à partir des systèmes de production source et nous l’avons adapter à l’usage décisionnel, après nous avons emmagasiné les données structurées et traitées, ensuite nous avons organisé les données sous forme de schémas de données pour faciliter les analyses multidimensionnel et pour finir nous avons restituer les données pour visualiser le résultat de notre travail sous forme de tableaux de bord et de rapports qui offre une vision globale et détaillée sur l’activité de l’entreprise et aide a la prise de décision. Nous avons aussi suivi le processus de découverte des connaissances qui utilise la fouille de données pour découvrir les transactions frauduleuses qui constitue une veritable menace pour la banque. 
\newline
\newline
Ce projet est un noyau sur lequel peuvent s’étendre plusieurs perspectives pour l’enrichir et l’améliore. En effet, le projet que nous avons réalisé est évolutif et modulaire. Il
est donc possible de l’enrichir.  Nous avons remarqué que nous ne pouvons pas déterminer les habitudes des clients. Alors nous envisageons également, comme perspective, d’utiliser l’intelligence artificielle pour déterminer les habitudes de la clientèle afin de guarantir une analyse basée sur le marché et pour mesurer les risques financiers.

 
\clearpage