%Il existe de nombreux types d'entrées bibliographiques.
%Chaque type d'entrée définit des mots-clés obligatoires et des mots-clés optionnels.
%@article : article d'un journal ou d'un magazine.
%obligatoire : author, title, journal, year.
%optionnel : volume, number, pages, month, note.
%@book : un livre avec un éditeur.
%obligatoire : author ou editor, title, publisher, year.
%optionnel : volume ou number, series, address, edition, month, note.
%@inproceedings : article dans les proceedings d'une conférence.
%obligatoire : author, title, booktitle, year.
%optionnel : editor, volume ou number, series, pages, address, month, organization,
%publisher, note.
%@unpublished : un document ayant des auteurs et un titre mais non publié.
%obligatoire : author, title, note.
%optionnel : month, year.
%@proceedings : compte-rendu de conférence.
%obligatoire : title, year.
%optionnel : editor, volume ou number, series, address, publisher, note, month,
%organization.
%@inbook : partie d'un livre.
%obligatoire : author ou editor, title, chapter et/ou pages, publisher, year.
%optionnel : volume, number, series, type, address, edition, month, note.
%@incollection : partie d'un livre ayant son propre titre.
%obligatoire : author, title, booktitle, publisher, year.
%optionnel : editor, volume ou number, series, type, chapter, pages, address,
%edition, month, note.
%@booklet : livre sans éditeur.
%obligatoire : title.
%optionnel : author, howpublished, address, month, year, note.
%@phdthesis : thèse de doctorat.
%obligatoire : author, title, school, year.
%optionnel : type, address, month, note.
%@manual : documentation technique.
%obligatoire : title.
%optionnel : author, organization, address, edition, month, year, note.
%@techreport : un rapport publié par une institution.
%obligatoire : author, title, institution, year.
%optionnel : type, number, address, month, note.


@article{article1,
    author    = " Messager Veronique",
    title     = " Gestion de projet agile  ",
    journal   = "Lean, eXtreme Programming",
    year      = "2013",
    month    = " January",
}
@article{article2,
    author    = " Jean michel franco",
    title     = " Livre Blanc SAP Business Intelligence  ",
    journal   = "Lean, eXtreme Programming",
    year      = "2010",
    month    = " January",
}




@book{article3,
    author    = "Abhishek Karnik,Suchandra Goswami,Ratan Guha",
    title     = "Detecting Obfuscated Viruses Using Cosine Similarity Analysis",
    publisher = "IEEE",
    %volume   = "",
    %number   = "",
    %series   = "",
    %address  = "",
    %edition  = "",
    year      = " 2007",
    month    = "April",
    %note     = "",
}
@article{article4,
    author    = "Wu and M. Palmer",
    title     = " Verbs semantics and lexical selection ",
    journal   = “ Procs  32nd Annu Meeting Assoc Comput Linguistic ”,
    year      = "1994",
    pages    = "133–138",
}
@article{article5,
    author    = "I. Hulpus, N. Prangnawarat, and C. Hayes",
    title     = "Path-based semantic
relatedness on linked data and its use to word and entity disambiguation",
    journal   = " in Proc. 14th Int. Semantic Web Conf ",
    %volume   = "",
    %number   = "",
    %pages    = "",
    year      = "2015",
    %month    = "",
    %note     = "",
}

@article{article6,
    author    = "P. Resnik",
    title     = " Using information content to evaluate semantic similarity  taxonomy ",
    journal   = "In IJCAI",
    year      = "1995" ,
    pages= "448-453",
}

@article{article7,
    author    = "P. Resnik",
    title     = "Using information content to evaluate semantic similarity in a taxonomy",
    journal   = "in Proc. 14th Int. Joint Conf. Artif. Intell ",
    year      = "1995",
    pages    = "pp. 448–453",
}

@article{article8,
    author    = "J. J. Jiang and D. W. Conrath",
    title     = "Semantic similarity based on corpus statistics and lexica taxonomy",
    journal   = "in Proc. 10th Int. Conf. Res.Comput. Linguistics ",
    year = "1997",
}

@article{article9,
    author    = "D. Lin",
    title     = "An information-theoretic definition of similarity",
    journal   = "in Proc.
15th Int. Conf. Machine Learn. ",
    year = "1998",
    pages="pp. 296–304."
}


@article{article10,
    author   = "Jason Brownlee",
    title     = " How to Calculate Precision, Recall, and F-Measure for Imbalanced Classification ",
    %journal   = "",
    %year      = "XXXX",
    %pages    = "",
}
@article{article11,
    author   = "Vuong Xuan Tran, Sutheera Puntheeranurak et Hidekazu Tsuji",
    title     = "A new service matching definition and algorithm with SAWSDL ",
    journal   = "3rd IEEE International Conference on Digital Ecosystems and Technologies",
    year      = "2009",
    %pages    = "",
}
@inbook{Xinbook,
	author	= "",
	editor	= "",
	title	= "",
	chapter	= "",
	pages	= "",
	publisher= "",
	%volume	= "",
	%number	= "",
	%series	= "",
	%type	= "",
	%address= "",
	%edition= "",
	year	= "",
	%month	= "",
	%note	= "",
}
@incollection{Xincollection,
	author	= "",
	title	= "",
	booktitle= "",
	publisher= "",
	%editor	= "",
	%volume	= "",
	%number	= "",
	%series	= "",
	%type	= "",
	%chapter= "",
	%pages	= "",
	%address= "",
	%edition= "",
	year	= "",
	%month	= "",
	%note	= "",
}
@inproceedings{Xinproceedings,
	author		= "",
	title		= "",
	booktitle	= "",
	%editor		= "",
	%volume		= "",
	%number		= "",
	%series		= "",
	%pages		= "",
	%address	= "",
	%organization	= "",
	%publisher	= "",
	year		= "",
	%month		= "",
	%note		= "",
}
@manual{Xmanual,
	title		= "",
	%author		= "",
	%organization	= "",
	%address	= "",
	%edition	= "",
	year		= "",
	%month		= "",
	%note		= "",
}


@phdthesis{Xphdthesis,
	author		= "",
	title		= "",
	school		= "",
	%address	= "",
	year		= "",
	%month		= "",
	%keywords	= "",
	%note		= "",
}
@proceedings{Xproceedings,
	title		= "",
	%editor		= "",
	%volume		= "",
	%number		= "",
	%series		= "",
	%address	= "",
	%organization	= "",
	%publisher	= "",
	year		= "",
	%month		= "",
	%note		= "",
}
@techreport{Xtreport,
    author    = "",
    title     = "",
    institution = "",
    %type     = "",
    %number   = "",
    %address  = "",
    year      = "XXXX",
    %month    = "",
    %note     = "",
}
@unpublished{Xunpublished,
	author	= "",
	title	= "",
	%year	= "",
	%month	= "",
	note	= ""
}

%exemples
@Article{ref1,
author={Auteur1 AND Auteur2},
journal={Le titre de la revue},
title={Titre du papier},
year={2018},
month={jan},
pages={24},
notes={sympathique}
}

@book
{ref2,
author={Auteur},
title={Titre du livre},
publisher={Nom de l'éditeur},
year={2018}
}
