\chapter{Analyse et Spécification des Besoins}
\label{chap:Analyse et Spécification des Besoins}
\renewcommand{\labelitemi}{$\bullet$}

Afin de réussir notre système décisionnel, notre projet doit être bien détaillé et claire.
Dans cette section, nous commencerons par présenter les attentes à réaliser dans notre projet à travers les besoins fonctionnels et les besoins non fonctionnels, par la suite la spécification semi-formelle de ces besoins à travers des diagrammes.


\section{Analyse des besoins}
 \newline
 
Une bonne spécification des besoins est primordiale pour bien représenter le travail d’un projet. Donc, cette phase consiste à détailler les différentes besoin fonctionnels et non fonctionnels qui doivent être pris en considération par notre application.
\newline
\subsection{Identification des acteurs  }

Tout système est conçu pour interagir, directement ou indirectement avec des entités externes (des acteurs).
« Un acteur représente l’abstraction d’un rôle joué par des entités externes (utilisateur, dispositif matériel ou autre système) qui interagissent directement avec le système étudié. » \citeURL{URL10}. Un acteur représente une personne ou un autre système informatique qui attend un ou plusieurs services offerts par une interface d’accès.\newline
\newline
Notre application est destinée à un seul acteur qui est l’utilisateur de l’application bancaire. 
\newline

\subsection{Besoins fonctionnels}
Les besoins fonctionnels consistent à décrire les différentes fonctionnalités offertes par l’application pour répondre aux attentes des utilisateurs.
\newline

Les besoins fonctionnels sont les suivants :\newline 
  
  \begin{itemize}
	\item Transférer, retirer et déposer l’argent des comptes clients.\newline

\item Utiliser le Tableau de bord basé sur l’informatique décisionnelle qui permet de prendre connaissance de l’état de l’évolution des systèmes et d’identifier les tendances.\newline

	\item Générer des rapports dynamiques qui peuvent être exportés ou imprimés sous formats PDF et leur envoie automatique par courrier électronique « email ».\newline

\item Analyser les données en utilisant la technique de datamining afin de détecter les activités frauduleuses.\newline

 
\end{itemize}


\subsection{Besoins non fonctionnels }
 En plus des besoins fonctionnels cités, le projet doit répondre à certaines exigences dites besoins non fonctionnels. Ce sont des besoins en matière de performance, de type de conception ou le type de matériel. Dans ce qui suit, nous citons les plus importants parmi eux :\newline
 
    \begin{itemize}
    \item \textbf{ La sécurité:} Assurer la sécurité et la confidentialité des données des clients de la banque.\newline
    
        \item \textbf{ La performance:}  L’application doit répond aux besoins sans ambiguité.\newline

   \item \textbf{ L’ergonomie:} L’utilisation de l’application doit être assez simple et le design de l’interface doit être compréhensible et faciles à utilise.\newline

        \item \textbf{ L’évolutivité:} L’application doit avoir la capacité d'évoluer pour repondre au futures exigences de la banque.\newline 
\end{itemize}
\clearpage

\section{Spécification des besoins }
Cette section offre une meilleure compréhension des exigences mentionnées en les déclarant de manière semi-formelle grâce aux diagrammes.
\subsection{Diagramme de cas d’utilisation   }
Nous présentons les besoins de notre  application en utilisant le diagramme des cas d’utilisation dont l’objectif est d’obtenir une vision globale du comportement fonctionnel de notre système.
\begin{figure}[htp] 
      \centering
     \includegraphics[scale = 0.67 ]{images/chap3/use.PNG} 
      \caption{ Diagramme de cas d'utilisation}

\end{figure}

 
\subsection{Diagramme de séquence système }
Dans cette partie, nous présentons les besoins de notre application en utilisant les diagrammes de séquence dont l’objectif est d’obtenir une vision globale du comportement dynamique de notre système.

\begin{figure} 
      \centering
     \includegraphics[width= 6 in , height=4 in ]{images/chap3/aut4.PNG} 
      \caption{ Diagramme de séquence authentification }
      \label{fig: seq}
    \end{figure}

 \begin{figure} 
      \centering
     \includegraphics[scale=0.6 ]{images/chap3/seq_dash.PNG} 
      \caption{ Diagramme de séquence consulter le tableau de bord}
      \label{fig: tableau}
    \end{figure}





\newpage
 \begin{figure}[htp]
      \centering
     \includegraphics[ width=16cm, height=16cm ]{images/chap3/dp4.png} 
      \caption{ Diagramme de séquence dépot d'argent }
      \label{fig:depot}
    \end{figure}
 
\break

\section*{Conclusion  }

Dans cette section nous avons commencé par préciser les différents besoins fonctionnels et non fonctionnels du projet puis la spécification semi-formelle de ces besoins à travers des diagrammes. Dans le chapitre qui suit nous allons présenter la conception de notre projet.
