\chapter{Conception  }
\label{chap:  Conception  }


Après avoir spécifié et analysé les différents besoins à satisfaire, ce chapitre s’intéressera à présenter l’aspect conceptuel, La conception est un processus créatif permettant la description du fonctionnement du système afin d’en faciliter la réalisation. Elle constitue une étape préliminaire préparatoire de la phase d’implémentation de la solution adoptée.
\section{Conception globale  }
La planification de l'architecture des applications est une étape importante dans le processus de conception. Elle dépend de divers facteurs tels que les exigences de performance, l'extensibilité, la modularité et les perspectives. Dans cette partie, nous allons donc décrire l'architecture physique et logique sur laquelle nous allons élaborer notre projet.
\subsection{Architecture physique }
 
La figure ci-dessous montre une représentation de l'architecture physique de notre application, composée principalement d'une couche de présentation, d'un serveur d'application et d'un serveur de base de données. 
\newline
 

\begin{figure} 
      \centering
     \includegraphics[ scale = 0.8 ]{images/chap4/3tiers.png}
      \caption{Architecture physique 3 tiers}
      \label{fig: architecture}
    \end{figure}

\break 
  
\begin{itemize}
        \item \textbf{Couche de présentation:}  ou affichage si l'on souhaite, correspondant à l'affichage qui interagit  avec l'utilisateur via un navigateur web.
        \item \textbf{Le serveur d’application:} c’est le serveur qui contient l'ensemble des règles de gestion et de la logique applicative.
        \item \textbf{Le serveur de base de données:} c’est un serveur de base de données utilisé pour stocker la partie persistance des données de notre application.
\end{itemize}

\subsection{Architecture logique    }


La structuration de notre application se traduit par une décomposition logique de chaque application en 5 couches :

    \begin{itemize}
    \item \textbf{ Présentation:} la couche présentation gère et assure l'affichage de l'interface graphique utilisateur ou les Interfaces Homme-Machine IHM.
        \item \textbf{ Contrôleur:} : le contrôle de la cinématique des écrans et l’invocation des appels de services.

   \item \textbf{ Services:} correspond aux traitements qu’effectue l’application elle représente l’implémentation de la logique des cas d’utilisation use-case fonctionnels.
        \item \textbf{ Domaine:} responsable de la gestion des objets métiers, elle recense les objets métiers manipulées par l’application.
        \item \textbf{ Persistance:} fournit des services de stockage des données et de mapping entre les différentes formes des objets métiers du domaine.
        
La Figure précédent illustre une représentation de l'architecture logique de notre application qui est l’architecture multicouche, Elle nous donne un aperçu sur la relation entre les différentes parties.
\end{itemize}
 
\begin{figure}
   \centering
   \includegraphics[scale=0.9]{images/chap4/Image1.png}
      \caption{Architecture logique}
      \label{fig:logique}
\end{figure}
    
\smallbreak

\section{Conception détaillée }
\smallbreak    
Cette partie a pour objectif de transformer le modèle d’analyse en un modèle concret qui aide le développeur à réaliser son application, nous présentant dans ce qui suit une vue statique et dynamique de notre application moyennant les diagrammes appropriés

\clearpage 
  

 \subsection{Diagramme de classes      }
La figure suivante présente le diagramme de classes relatif à notre application.
\newline

    
 
\begin{figure}[htp] 
  \centering
  \includegraphics[scale=0.7]{images/chap4/class2.PNG}
  \caption{Diagramme de classes }
\end{figure}
\clearpage 
\clearpage 
  

 \subsection{Diagramme de la base de données       }
La figure suivante est un modèle de données ou diagramme pour des descriptions de haut niveau de modèles conceptuels de données
\newline

    
 
\begin{figure}[htp] 
  \centering
  \includegraphics[scale=0.4]{images/chap4/er.PNG}
  \caption{Diagramme entité association}
\end{figure}

\subsection{Conception de l’entrepôt de données }


Dans un contexte d’un projet décisionnel, notre objectif c’est d’arriver à restaurer un ensemble de tableaux de bords qui se basent sur des indicateurs de performance (KPI) générés à partir de données instaurées dans l’entrepôt de données. Pour se faire, il faut que nous identifiions le modèle conceptuel de l’entrepôt et les dimensions et les mesures retenus.
\clearpage 
 \subsection*{Etude du modèle conceptuel}
Il existe 3 modèles conceptuel d’entrepôt de données qui sont :
\begin{itemize}
   \item \textbf{ Modèle en étoile }  
   \item \textbf{ Modèle en flocon de neige }  
 \item \textbf{   Modèle en constellation }  
\end{itemize}
Pour notre solution, nous avons opté pour le modèle en flocon de neige qui permet de formaliser une hiérarchie de dimensions en fonction de la granularité de l’information qui sont reliées entre elles par un ensemble de relations jusqu’à arriver à la granularité la plus fine, ce model permet de s’approfondir dans les détails, ce qui facilite l’analyse et réduit le volume des données.
\newline

La figure suivante représente un exemple de modèle en flocon de neige
\begin{figure}[htp] 
  \centering
  \includegraphics[scale=0.75]{images/chap4/Capture.PNG}
  \caption{Modèle en flocon de neige }
\end{figure}
 


\smallbreak    
\textbf{Choix des dimensions }
\newline

On entend par dimensions, tous les axes ou thèmes suivant lesquels les données seront analysées. On attribue une table à chaque dimension ce qui implique qu’il existe autant de tables de dimension que de dimensions. 
\newline

Une table de dimension comporte des attributs et une clé primaire indépendante des attributs. Notre modèle comportera les dimensions suivantes :

  

  \begin{itemize}
\item Dimension date
\item Dimension user
\item  Dimension transactions
\item Dimension primary account
\end{itemize}

\textbf{Choix des mesures  } 
\newline

Pour préparer la table de faits, il faudra bien se servir des éléments recueillis et collectés lors de la phase de préparation et étude des données sources. Il faudra alors préciser les éléments que nous souhaitons mesurer.
\newline

Dans notre table de faits, nous avons retenu les mesures suivantes :
  \begin{itemize}
\item Chiffre d’affaires
\item Capitaux propres
\item Résultat d’exploitation
 \end{itemize}

\textbf{Table de faits }
\newline

La table de fait contient les données observables (les faits) que l’on possède sur un sujet et que l’on veut étudier, selon divers axes d’analyse (les dimensions), notre table de fait, elle est constituée d’une table ou sont spécifiées les clés des dimensions sous forme de clés étrangères et aussi des mesures.
\newline

\clearpage 
  

 \subsection*{Modélisation du Data Warehouse       }
Le schéma conceptuel final de l’entrepôt de données est le suivant :
\newline

    
 
\begin{figure}[htp] 
  \centering
  \includegraphics[scale=0.75]{images/chap4/DW2.PNG}
  \caption{Modèle conceptuel en flocon de neige du Data Warehouse }
\end{figure}
\clearpage 

 \subsection*{Diagrammes de séquences}
 Dans cette partie, nous présentons les interactions entre les differentes parties de notre application en utilisant les diagrammes de séquence dont l’objectif est d’obtenir une vision globale du comportement dynamique de notre système.
 
La figure suivante présente les interactions entre les differentes parties lors de l'authentification de l'utilisateur:
\newline

\smallbreak
  
\begin{figure}[htp] 
  \centering
  \includegraphics[scale=0.8]{images/chap4/autt3.PNG}
  \caption{Diagramme de séquence authentification}
\end{figure}
\clearpage 
La figure suivante présente les interactions entre les differentes parties lors du depot d’argent de l'utilisateur:
  
\begin{figure}[htp] 
  \centering
  \includegraphics[scale=0.65]{images/chap4/depo3.png}
  \caption{Diagramme de séquence dépot d’argent}
\end{figure}
\clearpage 

\section{Conclusion  }

Durant ce chapitre nous avons commencé par la conception globale en précisant l’architecture physique et logique, puis la conception détaillée en utilisant les différents diagrammes pour modéliser l’aspect statique et dynamique. Dans le chapitre ce ra dédiée à la réalisation.