\chapter*{Résumé}

\noindent\rule[2pt]{\textwidth}{0.5pt}\\
{\textbf{Résumé ---}}
Durant ce projet nous avons conçu une application bancaire qui permet de gérer les transactions, après nous avons analysé les données en utilisant l’informatique décisionnelle qui aide à la prise de décision. Ensuite nous avons conçu des tableaux de bord qui offre une vision globale sur l’activité de la banque. En fin nous avons conçu une solution pour la détection de fraude en suivant le processus de découverte de données.

\noindent\rule[2pt]{\textwidth}{0.5pt}\\[1.5cm]
\noindent\rule[2pt]{\textwidth}{0.5pt}\\
{\textbf{Abstract---}
During this project we designed a banking application that allows you to manage transactions, then we analyzed the data using business intelligence which helps in decision making. Then we designed dashboards that provide a global view of the bank's activity. In the end, we have designed a solution for the fraud detection by following the knowledge discovery process.}
 
\noindent\rule[2pt]{\textwidth}{0.5pt}\\[1.5cm]

