% A LaTeX (non-official) template for ENSI projects reports
% Copyright (C) 2018 ENSI
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

\documentclass[a4paper,12pt,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel} % If you write in French
%\usepackage[english]{babel} % If you write in English
\usepackage{a4wide}
\usepackage{graphicx}
%\graphicspath{{images/}}
\usepackage{subfig}
\usepackage{amsthm}
\usepackage{amssymb,amsmath}
\usepackage{array}
\usepackage{multirow}
\begin{document}

\begin{titlepage}
\begin{center}
{\emph\tiny{Réf: 2021/ II3 }} 
\hspace{2.2cm}\emph\tiny{Soutenu à la session de september 2021}
\rule{12cm}{.3pt}
\begin{tabular}{l >{\centering\arraybackslash}m{4in}l}
   \includegraphics[height=2.4cm]{images/Image1} & %\textsc
  {\textbf{Université de la Manouba}} & \includegraphics[height=2.4cm]{images/Image2} \\
  \textsc{\textbf{ }} &%\textsc
  {\textbf{École Nationale des Sciences de l'Informatique}} & \textsc{\textbf{ }} \\

\end{tabular}

\vspace*{1.5cm}
{ {\textbf{ Rapport de Mémoire de Fin d'Etudes}}}\\[0.5cm]
{ {\textbf{Présenté en vue de l'obtention du titre}}}\\[0.5cm]
{ {\textbf{D'INGENIEUR EN INFORMATIQUE}}}\\[1cm]

{\tiny {Par}]}\\[0.3cm]
{\large\textbf{Touaiti Khaled}}\\[1cm]
\rule{\linewidth}{0.5mm} \\[0.4cm]
{\large \bfseries Sujet: \textbf{Implémentation et mise en place d'une plateforme de reporting, dashboarding et analyse de données bancaires  }\\[0.4cm] }
\rule{\linewidth}{0.5mm} \\[1cm]

%\graphicspath{{images/}}********here
\begin{minipage}{.7\textwidth}%
\begin{flushleft} 
  \emph{Organisme d'accueil : }\textbf{OdasLab} \\
  \end{flushleft}
  \begin{flushleft} 
  \emph{Nom du Responsable: }\textbf{Ghenima Nejib}  \\[0.4cm]
\emph{Encadré par : }\textbf{Haddad Ali }\\[0.4cm]
\emph{Supervisé par : }\textbf{Horchani Leila} \\[0.4cm]
\emph{Address: }\textbf{Rue Ibn Aouf - uv4 Elmenzah 6 - Tunis 2091} \\[0.4cm]
\emph{Tél: }\textbf{56 776060}
  \end{flushleft}
\end{minipage}
\begin{minipage}{.25\textwidth}%
\vspace*{-4cm}
\hspace{-3cm}
\includegraphics[height=2cm]{images/chap1/logo2.png}
\end{minipage}%





\end{center}
\end{titlepage}

\end{document} 