\chapter{Conception  }
\label{chap:  Conception  }


Après avoir spécifié et analysé les différents besoins à satisfaire, ce chapitre s’intéressera à présenter l’aspect conceptuel, La conception est un processus créatif permettant la description du fonctionnement du système afin d’en faciliter la réalisation. Elle constitue une étape préliminaire préparatoire de la phase d’implémentation de la solution adoptée.
\section{Conception globale  }
La planification de l'architecture des applications est une étape importante dans le processus de conception. Elle dépend de divers facteurs tels que les exigences de performance, l'extensibilité, la modularité et les perspectives. Dans cette partie, nous allons donc décrire l'architecture physique et logique sur laquelle nous allons élaborer notre projet.
\subsection{Architecture physique }
 
La figure ci-dessous montre une représentation de l'architecture physique de notre application, composée principalement d'une couche de présentation, d'un serveur d'application et d'un serveur de base de données. 
\newline
 

\begin{figure} 
      \centering
     \includegraphics[ scale = 0.8 ]{images/chap4/3tiers.png}
      \caption{Architecture physique 3 tiers}
      \label{fig: architecture}
    \end{figure}

\break 
  
\begin{itemize}
        \item \textbf{Couche de présentation:}  ou affichage si l'on souhaite, correspondant à l'affichage qui interagit  avec l'utilisateur via un navigateur web.
        \item \textbf{Le serveur d’application:} c’est le serveur qui contient l'ensemble des règles de gestion et de la logique applicative.
        \item \textbf{Le serveur de base de données:} c’est un serveur de base de données utilisé pour stocker la partie persistance des données de notre application.
\end{itemize}

\subsection{Architecture logique    }


La structuration de notre application se traduit par une décomposition logique de chaque application en 5 couches :

    \begin{itemize}
    \item \textbf{ Présentation:} la couche présentation gère et assure l'affichage de l'interface graphique utilisateur ou les Interfaces Homme-Machine IHM.
        \item \textbf{ Contrôleur:} : le contrôle de la cinématique des écrans et l’invocation des appels de services.

   \item \textbf{ Services:} correspond aux traitements qu’effectue l’application elle représente l’implémentation de la logique des cas d’utilisation use-case fonctionnels.
        \item \textbf{ Domaine:} responsable de la gestion des objets métiers, elle recense les objets métiers manipulées par l’application.
        \item \textbf{ Persistance:} fournit des services de stockage des données et de mapping entre les différentes formes des objets métiers du domaine.
        
La Figure precedente illustre une représentation de l'architecture logique de notre application qui est l’architecture multicouche, Elle nous donne un aperçu sur la relation entre les différentes parties.
\end{itemize}
 
\begin{figure}
   \centering
   \includegraphics[scale=0.9]{images/chap4/Image1.png}
      \caption{Architecture logique}
      \label{fig:logique}
\end{figure}
    
 

\textbf{ \large ETL (Extract, Transform, Load)  }
\smallbreak    
Signifie Extract-Transform-Load. C’est un processus d'entreposage de données chargé de retirer des données des systèmes source et de les placer dans un entrepôt de données. L’ETL comprend aussi une étape distincte de nettoyage. La séquence est alors Extract-Clean-Transform-Load


 
    
    \textbf{Extract } 
    \smallbreak
    L'étape d'extraction comprend l'extraction de données à partir du système source et le rend accessible à un traitement ultérieur. L'étape de nettoyage est l'une des plus importantes car elle garantit la qualité des données dans l'entrepôt de données.
    \newline
    
    \textbf{Transform  }
    \smallbreak
    L'étape de transformation applique un ensemble de règles pour transformer les données de la source vers la cible. Cela comprend la conversion de toutes les données mesurées à la même dimension en utilisant les mêmes unités pour qu'elles puissent ensuite être rejointes. L'étape de transformation exige également de joindre les données provenant de plusieurs sources, générant des agrégats, des clés de substitution, le tri, dériver de nouvelles valeurs calculées et l'application des règles de validation avancées.
    \newline
    
    \textbf{Load  } 
    \smallbreak
 Lors de l'étape de chargement, il est nécessaire de veiller à ce que le chargement soit exécuté correctement et avec le moins de ressources que possible. La cible du processus Load est souvent une base de données. 
 \newline
 
  \textbf{Data Warehouse  }
  \smallbreak
  Le Data Warehouse est une base de données recueillant et gérant toutes les données collectées au sein de l'organisme, dans le cadre de la prise de décision. Son but principal est de soutenir l'analyse et faciliter le processus de prise de décision.
   \newline
   
   Data Warehouse présentent quatre caractéristiques spécifiques:  
   \begin{itemize}
        \item \textbf{Orienté sujet:} les données sont organisées par thème .
        \item \textbf{Intégré:} les données provenant de sources hétérogènes, elles utilisent chacune un type de format. Elles doivent donc être intégrées avant d'être proposées à utilisation. 
        \item \textbf{Non volatile:} les données ne disparaissent pas et ne changent pas au fil des traitements, au fil du temps.  
        \item \textbf{Historisé:} les données sont horodatées, afin de visualiser l'évolution dans le temps d'une valeur donnée. 
\end{itemize}

 \smallbreak 
 \textbf{OLAP }
  \smallbreak
OLAP est un acronyme Online Analytical Processing. OLAP effectue une analyse multidimensionnelle des données et offre la possibilité de calculs complexes, d'analyse des tendances et de modélisation sophistiquée des données. OLAP permet aux utilisateurs finaux d'effectuer une analyse des données en plusieurs dimensions, fournissant ainsi la compréhension dont ils ont besoin pour une meilleure prise de décision.
\newline

\begin{figure}[htp]
   \centering
   \includegraphics[width=10cm]{images/chap2/cube.jpg}
      \caption{Cube OLAP}
      \label{fig:Cube OLAP}
    \end{figure}
 

 
          \break 
        
 \textbf{Le tableau de bord  }
  \smallbreak
Le tableau de bord appartient à l’ensemble des outils de pilotage qui permettent aux gestionnaires de prendre connaissance de l’état de l’évolution des systèmes qu’ils pilotent et d’identifier les tendances C’est un outil qui nous renvoi une synthèse du passé et des prévisions sur le futur en intégrant des alertes aux décideurs pour raffiner au meilleur la prise de décision. Ce fut un outil d’évaluation de la performance par le biais des indicateurs sur des périodes précises.
\newline

Les tableaux de bord jouent un rôle essentiel dans le suivi des performances de l’organisation. Ils remplissent plusieurs fonctions. 

   \begin{itemize}
        \item \textbf{Responsabilisation:} Implication des équipes dans l’identification, la réalisation et le suivi des performances.  
        \item \textbf{Mesure du progrès:} Information sur le degré de réalisation des objectifs, mise en évidence des écarts entre prévisions et réalisations grâce aux indicateurs de performance.
        \item \textbf{Anticipation:} Alertes dès lors qu’une tendance met en évidence un risque ou un problème.   
        \item \textbf{Aide à la décision:} Diagnostic de la situation et analyse de l’information pour faire des choix pertinents. 
\end{itemize}

 \textbf{Le reporting}
  \smallbreak
C’est la préparation des rapports en se basant sur des activités et des objectifs souhaités. C’est une présentation périodique sous une structure prédéterminée telles que des présentations graphiques et des grandeurs de calculs afin d’avoir des bilans pertinents.
L’objectif du reporting est d’informer les chargés de contrôle et de supervision en interne comme en externe, ou bien tout simplement ceux qui sont concernés par ces activités ou ces résultats, on parle alors de dirigeants et décideurs.
\newline

\subsection{Data minning}

 Data Mining, également appelée découverte de données ou de connaissances, consiste à analyser des données et à les transformer en un aperçu qui informe les décisions d'affaires.
C’est ainsi le procédé qui permet d’extraire des corrélations, dégager et détecter des tendances, découvrir des patterns entre les données permettant d’expliquer le passé ou prédire le futur ainsi que de dégager de la valeur à partir de données auparavant inexploitables. Ce que l'on peut traduire par la transformation des données en connaissances.
\newline
\newline

 \break
 
Parmi les objectifs du data mining :

   \begin{itemize}
 \item Prédire les tendances futures

  \item Déterminer les habitudes de la clientèle
        \item Aide à la prise de décision

        \item   Analyse basée sur le marché
        \item    Détection rapide de la fraude


\end{itemize}


 \textbf{Processus d’Extraction de Connaissances à partir des Données}
  \smallbreak
L'exploration de données est un processus itératif qui implique généralement les phases suivantes :
 
\begin{figure}[htp]
   \centering
   \includegraphics[width=16cm,height=9cm]{images/chap2/proce.png}
      \caption{Processus d’Extraction de Connaissances}
      \label{fig:Processus d’Extraction de Connaissances }
    \end{figure}
 

\textbf{1. Développer et comprendre le domaine de l’application }
  \smallbreak
C’est le premier pas dans ce processus. Il prépare la scène pour comprendre et développer les buts de l’application. 
\newline


\textbf{2. Sélection des données }
  \smallbreak
La sélection et la création d’un ensemble de données sur lequel va être appliqué le processus d’exploration. 
\newline


\textbf{3. Le prétraitement et le nettoyage des données  }
  \smallbreak
Cette étape inclut des opérations comme l’enlèvement du bruit et des valeurs aberrantes si nécessaire, des décisions sur les stratégies qui vont être utilisées pour traiter les valeurs manquantes.
\newline


\textbf{4. La transformation des données }
  \smallbreak
Cette étape est très importante pour la réussite du projet et doit être adaptée en fonction de chaque base de données et des objectifs du projet. 
Dans cette étape nous cherchons les méthodes correctes pour représenter les données. Ces méthodes incluent la réduction des dimensions et la transformation des attributs. 
\newline


\textbf{5. Choisir la meilleure tâche pour Data mining  }
  \smallbreak
Nous devrons choisir le type de Datamining à utiliser et en décidant le but du modèle.  

Par exemple : classification, régression, regroupement... 
\newline


\textbf{6. Choisir l’algorithme de Data mining  }
  \smallbreak
Dans cette étape nous sommes amenés à choisir la méthode spécifique pour faire la recherche des motifs, en décidant quel modèle et des paramètres sont appropriés. 
\newline


\textbf{7. Implémenter l’algorithme de Data mining  }
  \smallbreak
Dans cette étape nous procéderons à l’implémentation des algorithmes de Data mining choisis dans l’étape antérieure. 
Il se peut qu’on applique l’algorithme plusieurs fois pour avoir le résultat attendu. 
\newline


\textbf{8. Evaluation }
  \smallbreak
Evaluation et interprétation des patterns découverts. 
Cette étape donne la possibilité de :
\newline
-Retourner à une des étapes précédentes. 
\newline
-Avoir une représentation visuelle des motifs. 
\newline
-Enlever les motifs redondants ou non-représentatifs.  
\newline
-Les transformer dans des termes compréhensibles pour l’utilisateur. . 
\newline

\textbf{9. Utiliser les connaissances découvertes }
  \smallbreak
Incorporation de ces connaissances dans d’autres systèmes pour d’autres actions. 
Nous devrons aussi mesurer l’effet de ces connaissances sur le système, vérifier et résoudre les conflits possibles avec les connaissances antérieures.
\newline

\section{Etude et critique de l’existant }
Actuellement, OdasLab dispose d’une application qui permet de gérer les activités quotidiennes de transférer, retirer et déposer l’argent. 
Certes les outils de l’application bancaire sont satisfaisants pour les transactions mais d’un autre côté ces outils présentent plusieurs déficiences, comme :


   \begin{itemize}
 \item \textbf{ Absence de Business Intelligence :} A l’heure actuelle, l’application bancaire ne possède pas un outil BI qui permet la génération des rapports et tableau de bord et qui faciliteront la prise de décision et offriront une vision globale et détaillée. Les rapports et les tableaux de bord sont générés à l’aide de EXCEL.

\item \textbf{ Difficulté dans l’élaboration des rapports d’activité : } L’élaboration des rapports d’activité fait intervenir plusieurs intermédiaires. C’est à dire qu’à chaque fois qu’il est nécessaire d’établir les rapports d’activité, il faudra procéder à l’extraction des données à partir de plusieurs sources de données qui sont réparties sur plusieurs serveurs pour les diriger vers une structure centralisée. 
 \item \textbf{ Absence de moyen pour découvrir les transactions frauduleuses : } lors qu’il y a des transactions frauduleuses c'est-à-dire en cas d'opérations pour lesquelles vous n'avez pas donné votre consentement l’application bancaire ne permet pas de les détectées.         \item \textbf{Aide à la décision:} Diagnostic de la situation et analyse de l’information pour faire des choix pertinents. 
\item \textbf{ Lenteur de la procédure de Reporting:} Le processus de Reporting actuel confronte certaines difficultés. Les décideurs ont besoin des rapports dans les brefs délais. Vu la charge du travail et la lourdeur de la procédure, ce processus prend plus du temps qu’il le faut. 

 
  
\end{itemize}


\section{Solutions proposées}
Ce projet a pour objectif de concevoir et développer une application bancaire qui permet les activités quotidiennes de transférer l’argent, retirer et déposer muni d’un tableau de bord et des rapport basé sur l’informatique décisionnelle qui vont aider à la prise de décision et offrir une vision globale et détaillée, ainsi la détection des fraudes grâce aux fouilles de données « data mining ».
\newline

\smallbreak
En effet, le travail consiste à concevoir un « système centralisé », un entrepôt de données rassemblant toutes les données relatives. L’idée est d’arriver, à la fin du processus, de générer des rapports de qualité ainsi que la construction d’un tableau de bord destiné aux décideurs pour avoir une vision profonde sur l’\sactivité de l’entreprise et qui mène à des décisions innovantes pour bien améliorer le domaine d’activité de la banque.
\newline

La solution décrite ci-dessus doit permettre : 

   \begin{itemize}
 \item La conception d’une application permettant les transactions bancaires.

\item La conception d’un Data Warehouse de données centralisé, intégré, non volatile et historisé.

  \item  L’extraction des données depuis le Data Warehouse pour construire des cubes qui sont des éléments clés de l’analyse multidimensionnelle. 

  \item  L’utilisation des cubes et du Data Warehouse dont la mise à jour est automatique pour créer des rapports et des tableaux de Bord. 

\item  Déploiement tableaux de bord et des rapports et leur envoie automatique par courrier électronique « email ».

\item   Une analyse fine des données en utilisant la technique de datamining afin de détecter des activités frauduleuses.  

\end{itemize}


\section{Conclusion  }

Durant ce chapitre, nous avons des Concepts de base liés à notre travail. Ensuite, nous avons étudié l’existant en soulignant ses limites, Ensuite, nous avons proposé une solution qui répond aux besoins des décideurs de la banque. Le prochain chapitre sera consacré à l’analyse et la spécification des besoins.