
\section*{Abstract}
This report was developed as a graduation project for obtaining computer engineering
degree. The work is done during the period from February 2021 to July 2021. It was conducted in the OdasLab company and during this period we have tried to be faithful to the requirements mentioned in the specification document. This project will design and build a reporting and dashboarding platform for banking data analysis.
 


 \section*{Résumé}
Le présent rapport a été élaboré dans le cadre du projet de fin d’études pour l’obtention du diplôme d’ingénieur en informatique. Le travail est réalisé pendant la période de février 2021 à juillet 2021. Il a été réalisé dans la société OdasLab,  au cours de cette période, nous avons essayé d’être fidèle aux exigences mentionnées dans le document de spécification. Ce projet va concevoir et construire une plateforme de reporting, dashboarding et analyse de données bancaires.
