\chapter*{Dédicaces} 
A toutes les personnes chères à mon cœur,\newline
A ma très chère maman pour tout son amour, ses sacrifices et son dévouement,\newline
A mon très cher papa pour son amour, son soutien et ses encouragements,\newline
A mes chères sœurs pour leur amour et leur précieuse présence,\newline
A tous mes amis et tous ceux qui n’ont jamais cessé de croire en moi,\newline
Je dédie ce modeste travail, le fruit de mes efforts et de longues années d’études,\newline
Qu’ils y trouvent le couronnement de leurs assistances et l’expression profonde de ma gratitude.
\newline
\newline
Merci beaucoup.
