


@MISC{URL1,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE         = "\url{https://openclassrooms.com/fr/courses/utilisez-la-methode-kanban}, Consulté le 15/06/2021"
} 





@MISC{URL2,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE =    "\url{https://fr.Informatiqued=C3=A9cisionnelle}, Consulté le 21/06/2021"
} 

@MISC{URL3,
   AUTHOR       = "",
   TITLE        = "",
   YEAR         = "",
   NOTE =    "\url{https:www:memoireonline:com=11=13=7785=mDeveloppementcontrleparental12:html}, Consulté le 27/06/2021"
} 


