\chapter*{Remerciements}
C’est avec un grand plaisir que nous réservons cette page en signe de profondes reconnaissances à tous ceux qui nous ont aidé de près ou de loin à la réalisation de ce travail.\newline
\newline
Nous tenons compte à exprimer toute notre gratitude à notre encadrant Mr Ali Hadad pour sa disponibilité, ses directives et les précieux conseils qu’il nous a prodigué.\newline
Nous tenons à témoigner notre gratitude à Mme Leila Horchani, notre superviseur à l’ENSI, pour toute l’attention qu’elle nous a apporté, pour ses qualités humaines et ses spécieux conseils.\newline
\newline
Nous tenons à remercier les membres de jury qui nous font l’honneur d’apprécier ce travail.
Nous profitons de cette occasion, pour exprimer notre profonde reconnaissance à tous les enseignants pour leurs formations et leurs précieux conseils tout au long de nos années d’étude à l’ENSI.
